<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="administration_css.css">
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script type="text/javascript" src="administration_data.js">

      </script>
  </head>
  <style media="screen">


  .wrapper4
  {
  	 display:grid;
          grid-template-columns: 1fr 3fr 2fr 1fr;
          grid-column-gap: 20px;
          grid-row-gap: 2px;
  }
    .viz_administration_class {
        position: relative;
        height: 90vh;
        width: 100%;
        padding: 0;
        /* background:blue; */
        /* padding-bottom will be overwritten by JavaScript later */
        /* padding-bottom: 100%; */
    }
    .fonts{
    font-family:Source Sans Pro  ;
    font-size: 18px;
    }
    .hover_text
    {
      font-family:Source Sans Pro;
      font-size:15px;
    }
    .lezends_small
    {
      font-size:14px;
      font-weight: bold;
    }

  </style>
  <body>
    <div class="wrapper4">
      <div class=""></div>

    <div id="viz_administration" class="viz_administration_class">
    </div>
    <div id="administration_officers_info" class="fonts">
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </div>
    <div class=""></div>
    </div>

    <script type="text/javascript" src="administration_script.js">


      </script>
  </body>
</html>
