<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,bold|Source+Sans+Pro:regular|Roboto:100,300,500,900">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style media="screen">
    body
    {
      margin:0;
    }
    .wrapper121
    {
    	 display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
    			/* background:red; */

    }
    .wrapper131
    {
    	 display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
    				/* padding-left: 60px;
    				padding-right: 60px; */

    }
    .wrapper1221
    {
       display:grid;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            /* padding-left: 60px;
            padding-right: 60px; */

    }




    .firstpage
    {padding-left:60px;
      width:100%;
      height:95%;
      padding-bottom:40px;
      background:#ecf2fb;
    }
    .relative
    {
      position:relative;
    }
    /* .title
    {
      /* position:absolute; */
      /* left:25%;
      bottom:25%; */
      /* background:red; */
    /* <!-- } */
    .font_viz
    {
      font-family:"Roboto";
      font-weight:300;
      font-size:30px;
    }
    .font_title
    {
      font-family:"Playfair Display";
      font-size: 60px;

    }
    .font_sub
    {
      font-family:"Roboto";
      font-size: 14px;
      font-weight:500;

    }
    img
    {
      width:100%;
      height:auto;
    }

  </style>
  <body>
    <div class="firstpage">

        <div class="firstimage wrapper131">
          <div class=""></div>
          <div><img src="Map_warm.png" alt="Kareng ghar(palace), Sivsagar, Assam"/>

          </div>
          <div class=""></div>
        </div>

        <div class="wrapper121 ">
          <div class=""></div>
          <div class="title">
            <div class=font_viz>Visualizing<br></div>
            <div class="font_title">
              <strong>600</strong> years of <br>
              Ahom Kingdom<br>
            </div>
          </div>
          <div class=""></div>
        </div>
        <div class="wrapper121 ">
          <div class=""></div>
          <div class="title">
            <div class=font_sub>by Supriya Dutta</div>

          </div>
          <div class=""></div>
        </div>

    </div>
  </body>
</html>
